
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bHB5cWpodndqbHNnZ2diaXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDY3MDksImV4cCI6MjA1OTIyMjcwOX0.CkYOTOpITY671RcUGjdNpc7EwHG1jajBL7ZtTBHZxzc
VITE_SUPABASE_URL=https://uylpyqjhvwjlsgggbizk.supabase.co